{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            {% comment %} background-color: #f4f4f4; {% endcomment %}
            background-image: url('{% static "img/2.jpg" %}');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            {% comment %} background-color: #fff; {% endcomment %}
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            color:white;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            color:white;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: yellow;
            padding:10px 10px;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verification Code</h2>
        <form action="/verification" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="verification_code">Enter Verification Code:</label>
                <input type="text" id="verification_code" name="verification_code" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Verify">
            </div>
        </form>
    </div>
</body>
</html>
